<!DOCTYPE html>
<html lang="en">
<>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  body,html{
   width: 1300px; 
   margin: 0 auto;
   background-color: #F9F9F9;
  }
  footer{
    width: 100%;
    height: 80px;
    background-color:#353535;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    color: #C9C9C9;
  }
  header{
    display: flex;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: #1B83FF;
    background-image: url(./images/headbar_zhjy.png);
    background-repeat: no-repeat;
    background-position: 0px 8px;
  }
  header p{
    padding-left: 120px;
    color: white;
  }
  .navigation{
    width: 100%;
    height: 200px;
    background-image: url(./images/sp_banner.png);
    background-repeat: no-repeat;
    background-color: white;
  }
  .content{
width: 100%;
    height: 700px;
    background-color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .content .item {
    height: 170px;
    background-position: left center;
    padding-left: 300px;
}
 .content #item1{
   background-image: url(./images/1658062098.jpg);
   background-repeat: no-repeat;
 }
.content #item2{
   background-image: url(./images/1657847631.png);
   background-repeat: no-repeat;
 }
.content #item3{
   background-image: url(./images/1657847659.png);
   background-repeat: no-repeat;
 }
.content #item4{
   background-image: url(./images/1657847709.png);
   background-repeat: no-repeat;
 } 
 .text ,span,h3,p{
  margin: 10px;
 }
 .text span{
  color: #C9C9C9;
 }
 .text div{
  display: inline-block;
  position: relative;
  top: 5px;
  left:-10px;
  height:20px;
  width: 100px;
  background-image: url(./images/star-fill.png);
  background-size: 20px 20px;
 }
 .text img{
  position: relative;
  top: 6px;
  left: 10px;
  width: 25px;
  height: 25px;
 }
 .navigation .information{
  float: right;
  width:230px; 
  height: 180px;
  margin: 10px;
  border-radius: 20px 20px;
  background-color: rgba(255, 255, 255, 0.7);
 }
 a{
  text-decoration: none;
 }
 .navigation .geren{
  position: relative;
  top: 22px;
  left: 96px; 
 }
 .information .tuichu{
  position: relative;
  left: 103px;
  top: 22px; 
 }
 .information h3{
  position: relative;
  top:30px;
  left:45px;
 }
 .information span{
  margin: 0;
  padding: 0;
 }
.information p{
  position: relative;
  top: 42px;
  left: 80px;
  color: #999999;
 }
 .information .xuexi{
  position: relative;
  top: 35px;
  left: 12px; 
 }
</style>
</head>
<body>
  <header>
    <p>| 国家智慧教育公共服务平台</p>
  </header>
  <h2>高等教育教师专业发展</h2>
  <div class="navigation">
    <div class="information">
      <a href="" class="geren">个人信息</a>
      <a href="" class="tuichu">退出</a>
      <h3>张大飞，您好</h3>
      <p>总进度</p>
      <div class="xuexi">
      <span>已学习</span><span style="color:#1B83FF;font-size:1.5em;">20</span>
      <span>学时/认定</span><span style="color:#1B83FF;font-size: 1.5em;">12</span><span>学时</span>
      </div>
    </div>
  </div>
  <div class="content">
    <div class="item" id="item1">
      <div class="text">
        <h3>深入学习贯彻习近平总书记关于教育的重要论述</h3>
        <p>本课程为必修内容，引导广大教师深刻领会“两个确立”的决定性意义，增强“四个意识”、坚定“四个自信”、做到 “两个维护”，胸怀国之大者，牢记为党育人、为国育才的初心使命，增强服务中华民族伟大复兴的使命担当。</p>
        <p>主讲人：杨晓慧</p>
          <span>2个资源</span>
          <div></div>
          <span>5.0分（1.2w个)</span>
          <img src="./images/praise_fill.png" alt="">
          <span>14840 点赞</span>
      </div>
    </div>
    <div class="item" id="item2">
      <div class="text">
        <h3>新时代教师职业行为十项准则</h3>
        <p>本课程旨在学习新时代教师职业行为十项准则及有关违规处理办法，全面理解和准确把握准则内容，使每位教师知准则、守底线。</p>
        <p>主讲人：刘志、苏寄苑</p>
        <span>2个资源</span>
          <div></div>
          <span>5.0分（2839个)</span>
          <img src="./images/praise_fill.png" alt="">
          <span>3640 点赞</span>
      </div>
    </div>
    <div class="item" id="item3">
      <div class="text">
        <h3>心理健康问题的识别与处置</h3>
        <p>开展心理健康教育，是学生身心健康成长的需要，是全面推进素质教育的必然要求。本课程针对常见的心理健康问题，介绍其识别方法和处置方式，提升教师心理健康教育能力。</p>
        <p>主讲人：陈祉妍、蔺秀云、李亦菲、祝卓宏、陈师韬、林崇德</p>
        <span>9个资源</span>
          <div></div>
          <span>5.0分（2253个)</span>
          <img src="./images/praise_fill.png" alt="">
          <span>3059 点赞</span>
      </div>
    </div>
    <div class="item" id="item4">
      <div class="text">
        <h3>新工科、新医科、新农科、新文科建设</h3>
        <p>新工科、新医科、新农科、新文科建设是高校深化教育教学改革的重要举措，也是推动高等教育内涵式发展的有力抓手和重要切入点。本课程围绕“四新”建设，服务教师提升教育教学能力的需要，推动学校内涵式发展。</p>
        <p>专家讲座</p>
        <span>33个资源</span>
          <div></div>
          <span>5.0分（2473个)</span>
          <img src="./images/praise_fill.png" alt="">
          <span>2473 点赞</span>
      </div>
    </div>
  </div>
  <footer>
    <div>
    <p>学员服务：4008757650 ｜ 技术支持：李老师  010-81299793，18511186379</p>
    <p>京ICP备09059518号-20 ｜ 京公网安备 11010202010141号</p>
    </div>
  </footer>
</body>
</html>